<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(12, 63, 91);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="in_url">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;URL 또는 IP 주소를 입력하세요.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_url">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QListView" name="output">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>431</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_ptsc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>190</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 237, 255);</string>
    </property>
    <property name="text">
     <string>오픈된 포트 스캔</string>
    </property>
   </widget>
   <widget class="QPushButton" name="data_sv">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 237, 255);</string>
    </property>
    <property name="text">
     <string>분석 데이터 저장</string>
    </property>
   </widget>
   <widget class="QPushButton" name="weak_sc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 237, 255);</string>
    </property>
    <property name="text">
     <string>웹 취약점 분석</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_title">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; color:#fff82b; vertical-align:super;&quot;&gt;Port&lt;/span&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; font-style:italic; color:#fff82b; vertical-align:sub;&quot;&gt;Scanner&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opn_sv">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>330</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 237, 255);</string>
    </property>
    <property name="text">
     <string>저장 폴더 열기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sv_whois">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>240</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 237, 255);</string>
    </property>
    <property name="text">
     <string>whois 저장</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sv_list">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>150</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(67, 237, 255);</string>
    </property>
    <property name="text">
     <string>List 저장</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnok">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 237, 255);</string>
    </property>
    <property name="text">
     <string>도메인 추출</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnok_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>경기천년제목 Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 237, 255);</string>
    </property>
    <property name="text">
     <string>IP주소 획득</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>input_url</tabstop>
  <tabstop>open_ptsc</tabstop>
  <tabstop>output</tabstop>
  <tabstop>data_sv</tabstop>
  <tabstop>weak_sc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
